NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="dev"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
REVALIDATE_SECRET=